<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brutal Links</title>
    <style>
        body {
            background-color: #000;
            font-family: 'Arial Black', sans-serif;
            color: #ffcc00;
            text-align: center;
            text-transform: uppercase;
        }

        .container {
            max-width: 600px;
            margin: 80px auto;
            background: #000;
            padding: 30px;
            border: 6px solid red;
            box-shadow: 10px 10px 0px yellow;
        }

     

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 15px 0;
        }

        a {
            display: block;
            background: yellow;
            color: black;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            border: 4px solid black;
            transition: 0.2s;
            box-shadow: 5px 5px 0px red;
        }

        a:hover {
            background: red;
            color: yellow;
            box-shadow: 5px 5px 0px yellow;
        }
    </style>
</head>

<body>

    <div class="container">
        <ul>
            <li><a href="https://www.notion.so/Membaca-dan-mengisi-value-ke-rfid-card-1940a38a58fa804fa980c242a8fbcf8b"
                    target="_blank">Membaca & Mengisi RFID Card</a></li>
            <li><a href="https://github.com/wilypradana/journeywily/issues" target="_blank">Komentar & Diskusi</a></li>
        </ul>
    </div>

</body>

</html>
